# MetricsClient

./: .gitignore  README.md
src/: DotEukali.MetricsClient.Core.sln
src/DotEukali.MetricsClient.ConsoleApp/: Program.cs
src/DotEukali.MetricsClient.Core/: AMetrics.cs  DotEukali.MetricsClient.Core.csproj  DotEukali.MetricsClient.Core.nuspec  Metrics.cs  README.md  SyncMetrics.cs
src/DotEukali.MetricsClient.Core/Extensions/: EnumExtensions.cs  MetricsItemExtensions.cs
src/DotEukali.MetricsClient.Core/HttpClients/: NewRelicClient.cs
src/DotEukali.MetricsClient.Core/Infrastructure/: IMetrics.cs  IMetricsClient.cs  MetricsOptions.cs
src/DotEukali.MetricsClient.Core/Infrastructure/FireAndForget/: FireAndForgetMetricsHandler.cs  IFireAndForgetMetricsHandler.cs
src/DotEukali.MetricsClient.Core/Infrastructure/Startup/: ServiceCollectionExtensions.cs
src/DotEukali.MetricsClient.Core/MetricsImplementations/: SyncTimerMetric.cs  TimerMetric.cs
src/DotEukali.MetricsClient.Core/Models/: MetricsItem.cs  MetricsModel.cs  MetricsType.cs
src/DotEukali.MetricsClient.TestApp/: DotEukali.MetricsClient.TestApp.csproj  MetricsClientApp.cs
src/DotEukali.MetricsClient.TestApp/Startup/: DependencyBuilder.cs
src/DotEukali.MetricsClient.Tests/: DotEukali.MetricsClient.Tests.csproj  RunMetricsApp.cs
