<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Authors>DotEukali</Authors>
		<Version>7.0.0</Version>
		<Description>Simple implementation for New Relic Metrics API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DotEukali/MetricsClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DotEukali/MetricsClient</RepositoryUrl>
		<PackageTags>NewRelic Metrics Http</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
