<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Authors>DotEukali</Authors>
		<Version>9.0.0</Version>
		<Description>Simple implementation for New Relic Metrics API</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/DotEukali/MetricsClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DotEukali/MetricsClient</RepositoryUrl>
		<PackageTags>NewRelic Metrics Http</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
